# StoreApp

./: .gitignore  README.md  StoreApp.sln
StoreApp.Data/: Class1.cs  StoreApp.Data.csproj
StoreApp.Data/Abstract/: IOrderRepository.cs  IStoreRepository.cs
StoreApp.Data/Concrete/: EfOrderRepository.cs  EfStoreRepository.cs  StoreDbContext.cs
StoreApp.Data/Entities/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
StoreApp.Web/: Program.cs  StoreApp.Web.csproj  appsettings.Development.json  storeApp.db
StoreApp.Web/Components/: CartSummaryViewComponent.cs  CategoriesListViewComponent.cs
StoreApp.Web/Controllers/: HomeController.cs  OrderController.cs
StoreApp.Web/Helpers/: SessionExtensions.cs
StoreApp.Web/Migrations/: 20250415164717_InitialCreate.Designer.cs  20250415164717_InitialCreate.cs  20250417185549_UpdateCategoryEntity.Designer.cs  20250417185549_UpdateCategoryEntity.cs  20250421165306_AddOrderTables.Designer.cs  20250421165306_AddOrderTables.cs  StoreDbContextModelSnapshot.cs
StoreApp.Web/Models/: Cart.cs  MapperProfile.cs  OrderModel.cs  ProductViewModel.cs  SessionCart.cs
StoreApp.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
StoreApp.Web/Pages/Shared/: _CardLayout.cshtml
StoreApp.Web/Properties/: launchSettings.json
StoreApp.Web/TagHelpers/: PageLinkTagHelper.cs
StoreApp.Web/Views/: _ViewImports.cshtml
StoreApp.Web/Views/Home/: Index.cshtml
StoreApp.Web/Views/Order/: Checkout.cshtml
StoreApp.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
StoreApp.Web/Views/Shared/Components/CartSummary/: Default.cshtml
StoreApp.Web/Views/Shared/Components/CategoriesList/: Default.cshtml
